spring.datasource.url=jdbc:postgresql://localhost:5433/bdcafe
spring.datasource.username=postgres
spring.datasource.password=polo


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


jwt.secret = secret
jwt.expiration = 36000
server.port=${PORT:8080}